<!DOCTYPE html>

  <html lang="en">

    <head>

      <title> WUCB - World United Colleges of Bishops </title>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">      
         <link rel="stylesheet" type="text/css" href="mainstyle.css">
         <link rel="stylesheet" type="text/css" href="socialstyle.css">
         <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
         <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <style>

           body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                
              }

              .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/Patriarch.jpg");
                background-size: cover;
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
              }

              .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
              }

              .carousel-inner img {
                width: 100%;
                height: 100%;
              }
               div.gallery {
          border: 1px solid #ccc;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        * {
          box-sizing: border-box;
        }

        .responsive {
          padding: 10px;
          float: left;
          width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }

        @media only screen and (max-width: 500px) {
          .responsive {
            width: 90%;
          }
        }

        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }

         </style>

    </head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" alt="logo" class="img-responsive">
        <img src="logo.png" alt="Logo" class="img-responsive" style="padding-bottom:40px; padding-left:100px;"> </a>
 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-tabs navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery </a></li>
              <li><a href="organs.html">Organs</a></li>
              <li><a href="contact.html">Contact Us</a></li>
          </ul>
    </div>        
  </div>
</nav>

  <!--  1st  section  -->

      <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px"> The Patriarch </h1>
          </div>
      </div>
  <!-- Second section -->
      <div class="well container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                <br><img src="Gallery/front/gl28.jpeg" width="80%" height="80%"><br>
              
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left bg-grey"> <br>
                   <h2 style="color: #800000" align="center">Brief Profile of the Patriarch </h2>
                 <p>
                  Dr. Madhu Krishan is an eminent social reformer and activist, Environmentalist, Scientist, Educator, Peace builder, Human Rights Activist and Humanitarian Works Expert. He is the founder and Chairman AUGP and Rector of the University for Global Peace. He is the chairman UN Global Development Organization.
                 </p> 
                 <p>
                   He is also the "Patriarch for Life" of the World United Colleges of Bishops - WUCB, USA and The patriarch field Marshal of UN Chaplaincy and Rescue Mission, an Arm of the United Nations University - UNUGP, USA.
                 </p>
                 <strong> Click <a href="https://augpusa.education/chairmans-message/" target="_blank"><span style="color:red;">here</span></a> for more details. </strong>
            </div>
          </div>
      </div> 

              
<!-- fouth section -->
          <div class="row bg-grey">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <img src="Images/Sustainable_Goals.jpg" width="98%" height="98%">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <img src="Images/UNWC.jpg" width="98%" height="98%">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <img src="Images/AUGP.jpeg" width="98%" height="98%">
                </div>
          </div>          


<footer class="text-center">
  <div class="container-fluid  text-center">    
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left">
             <h4> <strong> Contact us</strong></h4>
             <span class="glyphicon glyphicon-map-marker"> </span> USA Headquarters<br>
             <span class="glyphicon glyphicon-phone"></span>+1(347)524-2126<br> +632-85259849, <br>+2348125281413<br>
             <span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@wucob.org"> info@wucob.org </a> <br>
             <span class="glyphicon glyphicon-globe"></span> www.wucob.org<br>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left">
          <h4> <strong> Continents </strong></h4>
         <i class="fa fa-circle"></i><a href="africa.html">Africa </a><br>
         <i class="fa fa-circle"></i><a href="continents.html">Antarctica</a> <br>
         <i class="fa fa-circle"></i><a href="continents.html">Asia </a><br>
         <i class="fa fa-circle"></i><a href="continents.html">Australia </a><br>
         <i class="fa fa-circle"></i><a href="continents.html">Europe </a> <br>
         <i class="fa fa-circle"></i><a href="continents.html">North America </a> <br>
         <i class="fa fa-circle"></i><a href="continents.html">South America </a> <br>            
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left"> 
        <h4><strong> Arms of WUCB </strong></h4>
        <i class="fa fa-circle"></i><a href="organs.html">Executive</a> <br>
        <i class="fa fa-circle"></i><a href="organs.html">Charity Organisation</a><br>
        <i class="fa fa-circle"></i><a href="organs.html">Human Rights</a><br>
        <i class="fa fa-circle"></i><a href="organs.html">Faith Group</a> <br>
        <i class="fa fa-circle"></i><a href="#">The Patriarch</a> <br>
        <i class="fa fa-circle"></i><a href="missions.html">UN Chaplaincy</a> <br>
        <i class="fa fa-circle"></i><a href="missions.html">Rescue Mission</a> <br>
        <i class="fa fa-circle"></i><a href="https://www.kbf.edu.gh" target="_blank">Academics</a> <br>
        <br>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-left"> 
        <h4><strong> News and Media </strong></h4>
            <i class="fa fa-circle"></i> News <br>
            <i class="fa fa-circle"></i>Press Releases <br>
            <i class="fa fa-circle"></i>Briefings <br>
            <i class="fa fa-circle"></i>Photos <br>
            <i class="fa fa-circle"></i>Webcast <br>
            <i class="fa fa-circle"></i>Social Media <br> 
      </div>

    </div>
          <a href="https://www.facebook.com/groups/140802314268048/" target="_blank"  class="fa fa-facebook"></a>
          <a href="https://www.facebook.com/groups/140802314268048/" target="_blank"  class="fa fa-twitter"></a>
          <a href="https://www.facebook.com/groups/140802314268048/" target="_blank"  class="fa fa-linkedin"></a>
          <a href="https://www.facebook.com/groups/140802314268048/" target="_blank"  class="fa fa-instagram"></a>
  </div> 
    
</footer>
<div class="row copywrite text-center" >
    <div class="container-fluid">
          
          <br> Copyrights &copy; 2022 WUCB 
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>